<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Space</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
<header>
  <div class="center flex">
    <a href="#" target="_blank">
      <div class="logo flex">
        <img src="image/logo.png" alt="logotip">
        <p>space</p>
      </div>
    </a>
    <div class="sotial">
      <a href="#" target="_blank">
        <img class="facebook" src="image/Vector(1).png" alt="facebook">
      </a>
      <a href="#" target="_blank">
        <img src="image/Vector(2).png" alt="twitter">
      </a>
      
    </div>
  </div>
</header>
<section class="first">
  <div class="center first_center">
    <div class="first_center-box">
      <h2>Get unlimited cloud storage space.</h2>
      <h2>No more worrying.</h2>
      <form>
        <input id="email" type="email" placeholder="Enter your email address" required="required"><input id="btn" type="submit" value="Get an invite">
      </form>
    </div>
  </div>
</section>
<section class="second">
  <div class="center second_center">
    <h3>Unlimited space.</h3>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare</p>
    <img src="image/infinity-icon.png" alt="sight of Infinity" width="186">
  </div>
</section>
<section class="third">
  <div class="center third_center">
  <h3>Mobile Access.</h3>
  <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
  <img src="image/IMAGE.png" alt="mobile phone" width="381">
</div>
</section>
<section class="forth">
  <div class="center forth_center">
    <h3>Tell your friends.</h3>
    <p class="text">Want more unlimited storage? Refer more friends.</p>
    <input id="fortext" type="text" placeholder="...">
  </div>
</section>
<footer>
<img id="footer_logo" src="image/logo.png" alt="logotip" width="37">
<div>
  <img src="image/Vector(4).png" alt="twitter" width="18">
  <img id="book" src="image/Vector(3).png" alt="facebook" width="17">
  <img src="image/Mail_1_x2C__Envelope_1.png" alt="letter" width="17">
</div>
</footer>
</body>
</html>
